[tox]
envlist    = py{27,34}-dj{18,19,110}

[testenv]
basepython = py27: python2.7
             py34: python3.4
commands   = python manage.py test
deps       = freezegun
	     dj18: Django>=1.8<Django1.9
	     dj19: Django>=1.9<Django1.10
	     dj110: Django>=1.10<Django1.11

[testenv:flake8]
commands = flake8 smuggler tests
deps = flake8
